#  This is designed to be a studio wide env file for maya
#  very work in progress
#

DABRENDER = /Volumes/dabrender
DABUSR = $DABRENDER/usr
DABETC = $DABRENDER/etc
DABLIB = $DABRENDER/lib
DABSWW = $DABRENDER/sww
DABWORK = $DABRENDER/work
DABASSETS = $DABRENDER/assets
DABPREFS = $DABRENDER/prefs
DABUSERPREFS = $DABPREFS/user_prefs

RMAN_VERSION = 24.1
TRACTOR_VERSION = 2.4

RMANTREE = "/Applications/Pixar/RenderManProServer-${RMAN_VERSION}"
RFMTREE = "/Applications/Pixar/RenderManForMaya-${RMAN_VERSION}"
TRACTOR_LOCATION = "/Applications/Pixar/Tractor-${TRACTOR_VERSION}"

RMAN_ASSET_LIBRARY = $DABASSETS/RenderManAssetLibrary
RFM_DO_NOT_CREATE_MODULE_FILE = 1
RFM_SITE_PATH = $DABETC/pixar
RFM_SHOW_PATH = $DABETC/pixar
TRACTOR_USER = $USER
TRACTOR_ENGINE = "tractor-engine:5600"

MAYA_PLUG_IN_PATH = $MAYA_APP_DIR/scripts/test
RFM_DO_NOT_CREATE_MODULE_FILE = 1
MAYA_MAC_SET_UMASK = 0
MAYA_PRESET_PATH = $DABUSR/etc/maya/dab_presets
MAYA_SHELF_PATH = $DABUSR/etc/maya/dab_shelves
# MAYA_PROJECT
MAYA_PROJECTS_DIR = $DABWORK


# MAYA_RENDER_DESC_PATH = $RFMTREE/etc
MAYA_MAC_SET_UMASK = 0
MAYA_DISABLE_CIP = 1

MAYA_MODULE_PATH = ${DABUSR}/etc/maya/dab_modules:${RFMTREE}/etc
MAYA_SCRIPT_PATH = $DABUSR/etc/maya/dab_scripts:$DABLIB:${RFMTREE}/scripts
MAYA_PLUG_IN_PATH = $DABUSR/etc/maya/dab_plug-ins
XBMLANGPATH = $DABUSR/maya/dab_icons/%B

PYTHONPATH = ${TRACTOR_LOCATION}/lib/python2.7/site-packages:${RFMTREE}/scripts:$DABSWW:${DABUSR}/etc/tractor:${DABUSR}/etc/maya/dab_scripts:${DABUSR}/etc/maya/dab_plug-ins:$DABLIB:${DABLIB}/studiolibrary/src

# rfm To Set the Path to the .json Presets
MAYA_RENDER_SETUP_GLOBAL_PRESETS_PATH=H:/PATH_TO/maya/Presets

TEMP = /var/tmp


